发送：
#define  HTTP_POST   "POST /data.php HTTP1.1\r\n"\
				"Host:ibinhub.com\r\n"\
				"Accept:image/gif,image/x-xbitmap,image/jpeg,image/pjpeg,*/*\r\n"\
				"User-Agent: Mozilla/4.0 (compatible;MSTE 5.5;Windows 98)\r\n"\
				"Content-Length:48\r\n"\
				"Content-Type:application/x-www-form-urlencoded\r\n"\
				"Cache-Control:no-Cache\r\n"\
				"Connection:close\r\n"\
				"\r\n"\
				"key=e784031a6b64f0bfb48e527b6463a5b8&format=json"
PC:
POST /data.php HTTP1.1
Host:ibinhub.com
Accept:image/gif,image/x-xbitmap,image/jpeg,image/pjpeg,*/*
User-Agent: Mozilla/4.0 (compatible;MSTE 5.5;Windows 98)
Content-Length:48
Content-Type:application/x-www-form-urlencoded
Cache-Control:no-Cache
Connection:close

key=e784031a6b64f0bfb48e527b6463a5b8&format=json

		
收到：
HTTP/1.1 200 OK
Date: Wed, 07 Aug 2019 01:31:27 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.24
X-Powered-By: PHP/5.6.24
Content-Length: 211
Connection: close
Content-Type: text/html; charset=UTF-8

{"ver":"6.6","url":"http://www.ibinhub.com/upload/1395837018.bin","len":"10","hash":"md5","hashvalue":"e807f1fcf82d132f9bb018ca6738a19f","info":"鏂板缓txt鍐呭鏄?234567890閲嶅懡鍚嶄负.bin寮€濮嬫祴璇?}



已经看到版本号 名字 再次发送：
GET /upload/1395837018.bin HTTP/1.1
Host:ibinhub.com


收到：
HTTP/1.1 200 OK
Date: Wed, 07 Aug 2019 01:32:59 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.24
Last-Modified: Tue, 06 Aug 2019 10:02:23 GMT
ETag: "a-58f6febc5cd83"
Accept-Ranges: bytes
Content-Length: 10
Content-Type: application/octet-stream

1234567890



这就是之前的一次全部拿到！！

测试新功能：
发送：
GET /upload/1395837018.bin HTTP/1.1
Host:ibinhub.com
Range: bytes=0-100


收到：HTTP/1.1 206 Partial Content
Date: Wed, 07 Aug 2019 01:34:38 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.24
Last-Modified: Tue, 06 Aug 2019 10:02:23 GMT
ETag: "a-58f6febc5cd83"
Accept-Ranges: bytes
Content-Length: 10
Content-Range: bytes 0-9/10
Content-Type: application/octet-stream

1234567890


可以看到和上面一样！！！！因为我的文件是10个 你要100个 我也么有呀！！！

TX---
GET /upload/1395837018.bin HTTP/1.1
Host:ibinhub.com
Range: bytes=0-5


RX---
HTTP/1.1 206 Partial Content
Date: Wed, 07 Aug 2019 01:35:32 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.24
Last-Modified: Tue, 06 Aug 2019 10:02:23 GMT
ETag: "a-58f6febc5cd83"
Accept-Ranges: bytes
Content-Length: 6
Content-Range: bytes 0-5/10
Content-Type: application/octet-stream

123456

可以看到OK啦 我只获得了其中【0--5】的6个数据




代码A：
 // sendLen = sprintf((char *)request, "GET /upload/1395837018.bin HTTP/1.1\r\nHost:ibinhub.com\r\n\r\n");

[HTTP/1.1 200 OK
Date: Wed, 07 Aug 2019 02:24:13 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.24
Last-Modified: Tue, 06 Aug 2019 10:02:23 GMT
ETag: "a-58f6febc5cd83"
Accept-Ranges: bytes
Content-Length: 10
Content-Type: application/octet-stream

1234567890]

代码B:
    sendLen = sprintf((char *)request, "GET /upload/1395837018.bin HTTP/1.1\r\nHost:ibinhub.com\r\nRange: bytes=0-5\r\n\r\n");
[HTTP/1.1 206 Partial Content
Date: Wed, 07 Aug 2019 02:25:28 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.24
Last-Modified: Tue, 06 Aug 2019 10:02:23 GMT
ETag: "a-58f6febc5cd83"
Accept-Ranges: bytes
Content-Length: 6
Content-Range: bytes 0-5/10
Content-Type: application/octet-stream

123456]


注释：HTTP/1.1 206
/*
 * 200（成功） 服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。 如果针对您的 robots.txt 文件显示此状态代码，则表示 Googlebot 已成功检索到该文件。
 * 201（已创建） 请求成功并且服务器创建了新的资源。
 * 202（已接受,但未处理） 服务器已接受请求，但尚未处理。
 * 203（非授权信息） 服务器已成功处理了请求，但返回的信息可能来自另一来源。
 * 204（无内容） 服务器成功处理了请求，但没有返回任何内容。
 * 205（重置内容） 服务器成功处理了请求，但没有返回任何内容。 与 204 响应不同，此响应要求请求者重置文档视图（例如，清除表单内容以输入新内容）。
 * 206（部分内容） 服务器成功处理了部分 GET 请求。 类似于 FlashGet 或者迅雷这类的 HTTP 下载工具都是使用此类响应实现断点续传或者将一个大文档分解为多个下载段同时下载。
*/



现在：

726C2
以前的 5A01AC

V4.4打群架
, "GET /upload/2137419929.bin HTTP/1.1\r\nHost:ibinhub.com\r\n\r\n");
