每次到100次的时候100352-101375
就会关闭链路！！！
怎么办？
方法一 做一个标记位 在ERR时候再次开始连接
方法2 和以前一样 回到状态机前面一个状态 开始连接 比上面的规范一点
方法3 主要HTTP是短连接不是上连接1.1是可以支持的 加一句话

3 试一试

    sendLen = sprintf((char *)request, "GET /upload/687775290.bin HTTP/1.1\r\nHost:ibinhub.com\r\nConnection: keep-alive\r\nRange: bytes=0-3\r\n\r\n");
	效果一样的
	
想回去 反正不是WIFI 和闸机我读板子一样的 我
 sendLen = sprintf((char *)request, "GET /upload/687775290.bin HTTP/1.1\r\nHost:ibinhub.com\r\nConnection: keep-alive\r\n\r\n");
直接下载呢？
测试到110的时候也ERR了
怎么回事？难道是TOUCH的代码移植的W5500是老旧的？？
啊

只有第一个路子了！！！ 

微信：
IINCHIP_WRITE(Sn_KPALVTR(s),0x02);
不行

增加延时：
不行

还是方法1吧

总是在100的时候失败
[#][0%][19-08-08 13:43:02]w5500 连接服务器 地址数数据, id =1 , ip = 120.24.96.192, port =80
[#][0%][19-08-08 13:43:02]ota connect server success , client id = 1
[#][0%][19-08-08 13:43:03]p->cnt     100
[#][0%][19-08-08 13:43:03]p->calccnt 158
[#][0%][19-08-08 13:43:03]p->binlen  161460
[#][0%][19-08-08 13:43:03]p->L       101376
[#][0%][19-08-08 13:43:03]p->R       102399

最后一个：
TX
GET /upload/687775290.bin HTTP/1.1
Host:ibinhub.com
Connection: keep-alive
Range: bytes=160768-161791


其实我RX:
HTTP/1.1 206 Partial Content
Date: Thu, 08 Aug 2019 05:54:48 GMT
Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.24
Last-Modified: Wed, 07 Aug 2019 07:09:33 GMT
ETag: "276b4-58f819f81bbff"
Accept-Ranges: bytes
Content-Length: 692
Content-Range: bytes 160768-161459/161460
Keep-Alive: timeout=5, max=42
Connection: Keep-Alive
Content-Type: application/octet-stream

也就是虽然我请求越界了 也没有关系