Xshell 6 (Build 0101)
Copyright (c) 2002 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to COM4...
Connected.

[#][0%][19-08-14 16:38:13]
[#][0%][19-08-14 16:38:13]********************* 2017 Copyright by terminus hw team ********************* 
[#][0%][19-08-14 16:38:13]引导系统系统编译时间: Aug 14 2019 16:32:32 .
[#][0%][19-08-14 16:38:13]检查是否是需要升级应用程序
[#][0%][19-08-14 16:38:13]读取到的CRC和MARK都是FF return FALSE
[#][0%][19-08-14 16:38:13]跳转至应用程序


[#][0%][19-08-14 16:38:13]SPIFLASH 准备好
[#][0%][19-08-14 16:38:13]读取到的CRC和MARK都是FF return
[#][0%][19-08-14 16:38:13]Device is't init , init system cfg.
[#][0%][19-08-14 16:38:13]Mark is error :  [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ]
[#][0%][19-08-14 16:38:13]#文件D:\Work\TOUCHBLUE+\components\sys_cfg\sysCfg.c##函数sysCfg_set_default##行数279##
[#][0%][19-08-14 16:38:13]#文件D:\Work\TOUCHBLUE+\components\sys_cfg\sysCfg.c##函数sysCfg_set_default##行数279##
[#][0%][19-08-14 16:38:13]#文件D:\Work\TOUCHBLUE+\components\sys_cfg\sysCfg.c##函数sysCfg_set_default##行数279##
[#][0%][19-08-14 16:38:13]以太联网模式
[#][0%][19-08-14 16:38:13]read value adc2 = 331 
[#][0%][19-08-14 16:38:13]设备BLE模式ADC采集不在约定范围 默认是BM77
[#][0%][19-08-14 16:38:13]设备BLE模式=0 .[0--BM77  1---0906]
[#][0%][19-08-14 16:38:13]蓝牙模块使用BM77
[#][0%][19-08-14 16:38:13]NFC使用ST25
[#][0%][19-08-14 16:38:13]RFAL initialization succeeded..
[#][0%][19-08-14 16:38:13]使用以太网联网
[#][0%][19-08-14 16:38:13]MAC: 00:08:DC:FE:FE:FE
[#][0%][19-08-14 16:38:13]SIP: 0.0.0.0
[#][0%][19-08-14 16:38:13]GAR: 0.0.0.0
[#][0%][19-08-14 16:38:13]SUB: 0.0.0.0
[#][0%][19-08-14 16:38:13]DNS: 0.0.0.0
[#][0%][19-08-14 16:38:13]网线未连接
[#][0%][19-08-14 16:38:14]准备BLE读取MAC地址
[#][0%][19-08-14 16:38:14]网线未连接
[#][0%][19-08-14 16:38:15]BM77 MAC is  :  [34 81 F4 2E E3 B2 ]
[#][0%][19-08-14 16:38:15]网线已经连接
[#][0%][19-08-14 16:38:15]禁止DHCP获取设备IP信息 ,使用静态IP地址
[#][0%][19-08-14 16:38:15]SIP: 0.0.0.0
[#][0%][19-08-14 16:38:15]GAR: 0.0.0.0
[#][0%][19-08-14 16:38:15]SUB: 0.0.0.0
[#][0%][19-08-14 16:38:15]DNS: 0.0.0.0
[#][0%][19-08-14 16:38:16]BM77 MAC is  :  [34 81 F4 2E E3 B2 ]
[#][0%][19-08-14 16:38:17]BM77写入操作成功 ,CMD =b 
[#][0%][19-08-14 16:38:18]设置门磁输入初始化状态STATUS = 1 
[#][0%][19-08-14 16:38:18]开始清空黑白名单
............................................................[#][0%][19-08-14 16:38:19]清空黑白名单完成
[#][0%][19-08-14 16:38:19]list updata time=1
[#][0%][19-08-14 16:38:19]开始清空开门日志
.............................................................................................................................................................................................................................................[#][0%][19-08-14 16:38:21]清空开门日志完成
[#][0%][19-08-14 16:38:21]开始清空临时密码
...............[#][0%][19-08-14 16:38:21]清空临时密码完成
[#][0%][19-08-14 16:38:21]#文件D:\Work\TOUCHBLUE+\components\sys_cfg\sysCfg.c##函数sysCfg_set_default##行数350##
[#][0%][19-08-14 16:38:21]#文件D:\Work\TOUCHBLUE+\components\sys_cfg\sysCfg.c##函数sysCfg_set_default##行数350##
[#][0%][19-08-14 16:38:21]#文件D:\Work\TOUCHBLUE+\components\sys_cfg\sysCfg.c##函数sysCfg_set_default##行数350##
[#][0%][19-08-14 16:38:21]sys_cfg_write成功
[#][0%][19-08-14 16:38:21]System has been resert form sysCfg_init
[#][0%][19-08-14 16:38:21]
[#][0%][19-08-14 16:38:21]********************* 2017 Copyright by terminus hw team ********************* 
[#][0%][19-08-14 16:38:21]引导系统系统编译时间: Aug 14 2019 16:32:32 .
[#][0%][19-08-14 16:38:21]检查是否是需要升级应用程序
[#][0%][19-08-14 16:38:21]读取系统配置文件,计算的CRC16 = b724, 读取到的cfg.crc16 = b724 
[#][0%][19-08-14 16:38:21]cfg.otaVar.otaUpgMark=0 UPG_MARK=AABB55AA
[#][0%][19-08-14 16:38:21]跳转至应用程序


[#][0%][19-08-14 16:38:21]SPIFLASH 准备好
[#][0%][19-08-14 16:38:21]topicPath[0] /server/timeCalibration/
[#][0%][19-08-14 16:38:21]topicPath[1] /server/dispatchFilterItem/3481F42EE3B2
[#][0%][19-08-14 16:38:21]topicPath[2] /server/uploadDeviceInfoRequest/3481F42EE3B2
[#][0%][19-08-14 16:38:21]topicPath[3] /server/dispatchReadingHeadProgramURL/3481F42EE3B2
[#][0%][19-08-14 16:38:21]
[#][0%][19-08-14 16:38:21]********************* 20190810 Copyright by terminus hw team ********************* 
[#][0%][19-08-14 16:38:21]系统编译时间: Aug 14 2019 16:35:53 .
[#][0%][19-08-14 16:38:21]蓝加门禁CRC16 = 0 cfgsize=656
[#][0%][19-08-14 16:38:21]设备编号 = [217]
[#][0%][19-08-14 16:38:21]设备类型 = [6]
[#][0%][19-08-14 16:38:21]设备水平 = [0]
[#][0%][19-08-14 16:38:21]设备模式 =[2][安装位置 0:门口机单元门禁 ,1:楼栋门禁 ,2: 围墙机小区门禁]
[#][0%][19-08-14 16:38:21]软件版本: [100]
[#][0%][19-08-14 16:38:21]delay_time: [20]
[#][0%][19-08-14 16:38:21]alarm_time: [1]
[#][0%][19-08-14 16:38:21]设备唯一ID :  [52 00 3B 00 14 50 46 52 52 33 37 20 ]
[#][0%][19-08-14 16:38:21]设备蓝牙类型 = [0] [0:BM77 ,1:0906]
[#][0%][19-08-14 16:38:21]设备蓝牙名称 = CCYT3481F42EE3B2 
[#][0%][19-08-14 16:38:21]蓝牙模块版本号 [140] 
[#][0%][19-08-14 16:38:21]蓝牙模块的MAC地址  :  [34 81 F4 2E E3 B2 ]
[#][0%][19-08-14 16:38:21]设备网络类型 = [4] [1:GPRS,2:WFI,4ETH]
[#][0%][19-08-14 16:38:21]是否DHCP = [1] 
SIP: 0.0.0.0
GAR: 0.0.0.0
SUB: 0.0.0.0
DNS: 0.0.0.0
[#][0%][19-08-14 16:38:21]MQTT业务服务器IP地址: 192.168.66.34:3001
[#][0%][19-08-14 16:38:21]HTTP业务服务器IP地址: 192.168.66.34:0
[#][0%][19-08-14 16:38:21]OTA 业务服务器IP地址: 192.168.66.34:0
[#][0%][19-08-14 16:38:21]mqtt client    =                 CCYT3481F42EE3B2
[#][0%][19-08-14 16:38:21]mqtt user name = shhx
[#][0%][19-08-14 16:38:21]mqtt user pwd  = 7ed98d7018caf009c60008521274ceb4
[#][0%][19-08-14 16:38:21]super_code = 0
[0]village_id  = 00000000	[0]building_id = 00000000	[0]floor_id    = 00000000	[0]house_id    = 00000000	
[1]village_id  = 00000000	[1]building_id = 00000000	[1]floor_id    = 00000000	[1]house_id    = 00000000	
[2]village_id  = 00000000	[2]building_id = 00000000	[2]floor_id    = 00000000	[2]house_id    = 00000000	
[3]village_id  = 00000000	[3]building_id = 00000000	[3]floor_id    = 00000000	[3]house_id    = 00000000	
[4]village_id  = 00000000	[4]building_id = 00000000	[4]floor_id    = 00000000	[4]house_id    = 00000000	
[#][0%][19-08-14 16:38:21]设备目前临时密码数量:0
[#][0%][19-08-14 16:38:21]当前设备黑白名单条数:0
[#][0%][19-08-14 16:38:21]************************************ end  ************************************ 
[#][0%][19-08-14 16:38:21]************************************ end  ************************************ 
[#][0%][19-08-14 16:38:21]黑白名单更新时间为:1 , rainbow 用户列表更新时间为:1 , 一次性密码时间:1
[#][0%][19-08-14 16:38:21]设备还没有同步时间
[#][0%][19-08-14 16:38:21]复位按键复位
[#][0%][19-08-14 16:38:21]软件复位
[#][0%][19-08-14 16:38:21]蓝牙模块使用BM77
[#][0%][19-08-14 16:38:21]NFC使用ST25
[#][0%][19-08-14 16:38:21]RFAL initialization succeeded..
[#][0%][19-08-14 16:38:21]使用以太网联网
<<<<<<<<<--------开机成功-------->>>>>>>>>>>
[#][0%][19-08-14 16:38:21]准备弥补BLE bug 以前啥也没做
console > [#][0%][19-08-14 16:38:22]当前存[#][0%][19-08-14 16:38:22]HTTP准备启动 执行rule消息A 
[#][0%][19-08-14 16:38:22]MAC: 00:08:DC:2E:E3:B2
[#][0%][19-08-14 16:38:22]SIP: 0.0.0.0
[#][0%][19-08-14 16:38:22]GAR: 0.0.0.0
[#][0%][19-08-14 16:38:22]SUB: 0.0.0.0
[#][0%][19-08-14 16:38:22]DNS: 0.0.0.0
HTTP port=0 从未安装过 直接去睡觉
[#][0%][19-08-14 16:38:22]网线未连接
[#][0%][19-08-14 16:38:23]网线未连接
[#][0%][19-08-14 16:38:23]BM77写入操作成功 ,CMD =b 
[#][0%][19-08-14 16:38:24]网线已经连接
[#][0%][19-08-14 16:38:24]DHCP获取设备IP信息
[#][0%][19-08-14 16:38:25]BM77 MAC is  :  [34 81 F4 2E E3 B2 ]
[#][0%][19-08-14 16:38:25]DHCP LEASED TIME : 86400 Sec.
[#][0%][19-08-14 16:38:25]MAC: 00:08:DC:2E:E3:B2
[#][0%][19-08-14 16:38:25]SIP: 192.168.66.29
[#][0%][19-08-14 16:38:25]GAR: 192.168.66.254
[#][0%][19-08-14 16:38:25]SUB: 255.255.255.0
[#][0%][19-08-14 16:38:25]DNS: 210.22.84.3
[#][0%][19-08-14 16:38:25]BT module version:140
[#][0%][19-08-14 16:38:39]
[#][0%][19-08-14 16:38:39]********************* 2017 Copyright by terminus hw team ********************* 
[#][0%][19-08-14 16:38:39]引导系统系统编译时间: Aug 14 2019 16:32:32 .
[#][0%][19-08-14 16:38:39]检查是否是需要升级应用程序
[#][0%][19-08-14 16:38:39]读取系统配置文件,计算的CRC16 = b724, 读取到的cfg.crc16 = b724 
[#][0%][19-08-14 16:38:39]cfg.otaVar.otaUpgMark=0 UPG_MARK=AABB55AA
[#][0%][19-08-14 16:38:39]跳转至应用程序


[#][0%][19-08-14 16:38:39]SPIFLASH 准备好
[#][0%][19-08-14 16:38:39]topicPath[0] /server/timeCalibration/
[#][0%][19-08-14 16:38:39]topicPath[1] /server/dispatchFilterItem/3481F42EE3B2
[#][0%][19-08-14 16:38:39]topicPath[2] /server/uploadDeviceInfoRequest/3481F42EE3B2
[#][0%][19-08-14 16:38:39]topicPath[3] /server/dispatchReadingHeadProgramURL/3481F42EE3B2
[#][0%][19-08-14 16:38:39]
[#][0%][19-08-14 16:38:39]********************* 20190810 Copyright by terminus hw team ********************* 
[#][0%][19-08-14 16:38:39]系统编译时间: Aug 14 2019 16:35:53 .
[#][0%][19-08-14 16:38:39]蓝加门禁CRC16 = 0 cfgsize=656
[#][0%][19-08-14 16:38:39]设备编号 = [217]
[#][0%][19-08-14 16:38:39]设备类型 = [6]
[#][0%][19-08-14 16:38:39]设备水平 = [0]
[#][0%][19-08-14 16:38:39]设备模式 =[2][安装位置 0:门口机单元门禁 ,1:楼栋门禁 ,2: 围墙机小区门禁]
[#][0%][19-08-14 16:38:39]软件版本: [100]
[#][0%][19-08-14 16:38:39]delay_time: [20]
[#][0%][19-08-14 16:38:39]alarm_time: [1]
[#][0%][19-08-14 16:38:39]设备唯一ID :  [52 00 3B 00 14 50 46 52 52 33 37 20 ]
[#][0%][19-08-14 16:38:39]设备蓝牙类型 = [0] [0:BM77 ,1:0906]
[#][0%][19-08-14 16:38:39]设备蓝牙名称 = CCYT3481F42EE3B2 
[#][0%][19-08-14 16:38:39]蓝牙模块版本号 [140] 
[#][0%][19-08-14 16:38:39]蓝牙模块的MAC地址  :  [34 81 F4 2E E3 B2 ]
[#][0%][19-08-14 16:38:39]设备网络类型 = [4] [1:GPRS,2:WFI,4ETH]
[#][0%][19-08-14 16:38:39]是否DHCP = [1] 
SIP: 0.0.0.0
GAR: 0.0.0.0
SUB: 0.0.0.0
DNS: 0.0.0.0
[#][0%][19-08-14 16:38:39]MQTT业务服务器IP地址: 192.168.66.34:3001
[#][0%][19-08-14 16:38:39]HTTP业务服务器IP地址: 192.168.66.34:0
[#][0%][19-08-14 16:38:39]OTA 业务服务器IP地址: 192.168.66.34:0
[#][0%][19-08-14 16:38:39]mqtt client    =                 CCYT3481F42EE3B2
[#][0%][19-08-14 16:38:39]mqtt user name = shhx
[#][0%][19-08-14 16:38:39]mqtt user pwd  = 7ed98d7018caf009c60008521274ceb4
[#][0%][19-08-14 16:38:39]super_code = 0
[0]village_id  = 00000000	[0]building_id = 00000000	[0]floor_id    = 00000000	[0]house_id    = 00000000	
[1]village_id  = 00000000	[1]building_id = 00000000	[1]floor_id    = 00000000	[1]house_id    = 00000000	
[2]village_id  = 00000000	[2]building_id = 00000000	[2]floor_id    = 00000000	[2]house_id    = 00000000	
[3]village_id  = 00000000	[3]building_id = 00000000	[3]floor_id    = 00000000	[3]house_id    = 00000000	
[4]village_id  = 00000000	[4]building_id = 00000000	[4]floor_id    = 00000000	[4]house_id    = 00000000	
[#][0%][19-08-14 16:38:39]设备目前临时密码数量:0
[#][0%][19-08-14 16:38:39]当前设备黑白名单条数:0
[#][0%][19-08-14 16:38:39]************************************ end  ************************************ 
[#][0%][19-08-14 16:38:39]************************************ end  ************************************ 
[#][0%][19-08-14 16:38:39]黑白名单更新时间为:1 , rainbow 用户列表更新时间为:1 , 一次性密码时间:1
[#][0%][19-08-14 16:38:39]设备还没有同步时间
[#][0%][19-08-14 16:38:39]复位按键复位
[#][0%][19-08-14 16:38:39]蓝牙模块使用BM77
[#][0%][19-08-14 16:38:39]NFC使用ST25
[#][0%][19-08-14 16:38:39]RFAL initialization succeeded..
[#][0%][19-08-14 16:38:39]使用以太网联网
<<<<<<<<<--------开机成功-------->>>>>>>>>>>
[#][0%][19-08-14 16:38:39]准备弥补BLE bug 以前啥也没做
console > [#][0%][19-08-14 16[#][0%][19-08-14 16:38:40]HTTP准备启动 执行rule消息A 
[#][0%][19-08-14 16:38:40]MAC: 00:08:DC:2E:E3:B2
[#][0%][19-08-14 16:38:40]SIP: 0.0.0.0
[#][0%][19-08-14 16:38:40]GAR: 0.0.0.0
[#][0%][19-08-14 16:38:40]SUB: 0.0.0.0
[#][0%][19-08-14 16:38:40]DNS: 0.0.0.0
HTTP port=0 从未安装过 直接去睡觉
[#][0%][19-08-14 16:38:40]网线未连接
[#][0%][19-08-14 16:38:41]网线未连接
[#][0%][19-08-14 16:38:41]BM77写入操作成功 ,CMD =b 
[#][0%][19-08-14 16:38:42]网线已经连接
[#][0%][19-08-14 16:38:42]DHCP获取设备IP信息
[#][0%][19-08-14 16:38:43]BM77 MAC is  :  [34 81 F4 2E E3 B2 ]
[#][0%][19-08-14 16:38:43]DHCP LEASED TIME : 86400 Sec.
[#][0%][19-08-14 16:38:43]MAC: 00:08:DC:2E:E3:B2
[#][0%][19-08-14 16:38:43]SIP: 192.168.66.29
[#][0%][19-08-14 16:38:43]GAR: 192.168.66.254
[#][0%][19-08-14 16:38:43]SUB: 255.255.255.0
[#][0%][19-08-14 16:38:43]DNS: 210.22.84.3
[#][0%][19-08-14 16:38:43]BT module version:140