Xshell 6 (Build 0101)
Copyright (c) 2002 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to COM4...
Failed to open COM4.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to COM4...
Connected.

[#][0%][19-08-14 16:39:31]Bt receive command id = 19.
[#][0%][19-08-14 16:39:31]获取设备是否安装
[#][0%][19-08-14 16:39:31]读内存判断是否BLE下发过获取安装状态leve=0
[#][0%][19-08-14 16:40:18]Bt receive command id = 8.
[#][0%][19-08-14 16:40:19]Bt receive command id = 13.
[#][0%][19-08-14 16:40:19]蓝牙配对成功
[#][0%][19-08-14 16:40:20]Bt receive command id = 2.
[#][0%][19-08-14 16:40:20]设置开门延时时间
[#][0%][19-08-14 16:40:20]设置开门延时 = 2000 
[#][0%][19-08-14 16:40:20]Bt receive command id = 9.
[#][0%][19-08-14 16:40:20]设置门磁报警时间 2
[#][0%][19-08-14 16:40:20]门磁报警时间 = 2 min 
[#][0%][19-08-14 16:40:20]Bt receive command id = 4.
[#][0%][19-08-14 16:40:20]New user secret is:122817
[#][0%][19-08-14 16:40:21]Bt receive command id = 3.
[#][0%][19-08-14 16:40:21]New pair secret is:871314
[#][0%][19-08-14 16:40:22]Bt receive command id = 15.
[#][0%][19-08-14 16:40:22]设置设备参数
BleSetDevicePara[{"deviceName":"Hgame","httpUrl":"192.168.66.34:8211","mqttUrl":"192.168.66.34:3001","isDHCP":0,"ip":"192.168.66.30","port":"","mask":"255.255.255.0","gateway":"192.168.66.254","DNS":"1.2.3.4"}]
【564】【192.168.66.34:8211】
【581】【192.168.66.34:3001】
【602】【0】
【615】【192.168.66.30】
【622】【255.255.255.0】
【629】【192.168.66.254】
【636】【1.2.3.4】
[#][0%][19-08-14 16:40:22]SIP: 192.168.66.30
[#][0%][19-08-14 16:40:22]GAR: 192.168.66.254
[#][0%][19-08-14 16:40:22]SUB: 255.255.255.0
[#][0%][19-08-14 16:40:22]DNS: 1.2.3.4
[#][0%][19-08-14 16:40:23]Bt receive command id = 16.
[#][0%][19-08-14 16:40:23]设置设备注册信息
BleSetDevicePara
【{"deviceName":"Hgame","streetID":"054141a598764653b84c2008a4e527bc","committeeID":"093507f86d1841ef864d4550e08651fb","villageID":"0e989b50a49711e98f8a878ebe027dbb","buildingID":"5c289495b9c511e99e12131a65955291","longitude":121.5,"latitude":31.2,"seriesType":12,"productBrand":"?规?????,"productName":"A9"}】
【690】【Hgame】
【695】【054141a598764653b84c2008a4e527bc】
【700】【093507f86d1841ef864d4550e08651fb】
[#][0%][19-08-14 16:40:23]【709】【5c289495b9c511e99e12131a65955291】
【714】【121.500000】
【719】【31.200000】
【724】【12】
【729】【A9】
[#][0%][19-08-14 16:40:24]Bt receive command id = 1.
[#][0%][19-08-14 16:40:24]设备类型lock_mode:【0X12】 ,小区:b9f06b,楼栋:500,单元:0
[#][0%][19-08-14 16:40:24]设置设备类型 = 2 
[#][0%][19-08-14 16:40:24]安装位置有变化
[#][0%][19-08-14 16:40:24]BLE安装结束
[#][0%][19-08-14 16:40:24]HTTP准备启动 执行rule消息A 
[#][0%][19-08-14 16:40:24]地址是string 192.168.1.2这样 【192.168.66.34】
[#][0%][19-08-14 16:40:24]w5500 des_ip,  ip = 192.168.66.34
[#][0%][19-08-14 16:40:24]W5500 connect port = 8211
[#][0%][19-08-14 16:40:24]HTTP connect server success , client id = 0 
-----------开始策略A LEV=0------------
[#][0%][19-08-14 16:40:24][HTTP recv] =HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Wed, 14 Aug 2019 08:40:28 GMT
Content-Length: 31

{"code":0,"msg":"璇锋??????"} 
[#][0%][19-08-14 16:40:24][HTTP recv] =HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Wed, 14 Aug 2019 08:40:28 GMT
Content-Length: 35

{"code":10,"msg":"璁惧???敞???} 
-----ack=10---
[#][0%][19-08-14 16:40:24]A反馈设备尚未注册 继续去注册
[#][0%][19-08-14 16:40:24]TX:【POST /v1/device/register HTTP/1.1
Host:192.168.66.34:8211
Content-Length:635

{
	"deviceName":	"3481F42EE3B2",
	"deviceNo":	"3481F42EE3B2",
	"bluetoothPassword":	"871314",
	"doorOpenPassword":	"871314",
	"doorOpenDelay":	20,
	"doorAlarmDelay":	2,
	"streetID":	"054141a598764653b84c2008a4e527bc",
	"committeeID":	"093507f86d1841ef864d4550e08651fb",
	"villageID":	"0e989b50a49711e98f8a878ebe027dbb",
	"buildingID":	"5c289495b9c511e99e12131a65955291",
	"type":	"access",
	"productModel":	"TOUCH_W",
	"longitude":	121.5,
	"latitude":	31.200000762939453,
	"network":	{
		"deviceIP":	"192.168.66.30",
		"deviceMask":	"255.255.255.0",
		"deviceGateway":	"192.168.66.254",
		"dnsServer":	"1.2.3.4"
	},
	"seriesType":	12
}】
[#][0%][19-08-14 16:40:26][HTTP recv] =HTTP/1.1 200 OK
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Wed, 14 Aug 2019 08:40:30 GMT
Content-Length: 102

{"code":0,"msg":"璇锋??????","result":{"locationID":"00B9F06BB7050000","sipAccount":"","sipPwd":""}} 
-----ack=0---
[#][0%][19-08-14 16:40:26]注册好 完美结束流程
[#][0%][19-08-14 16:40:26]earseFlag 1
[#][0%][19-08-14 16:40:27]sys_cfg_write成功
[#][0%][19-08-14 16:40:27]开始清空错误日志
[#][0%][19-08-14 16:40:27]清空错误日志完成
[#][0%][19-08-14 16:40:27]开始清空黑白名单
............................................................[#][0%][19-08-14 16:40:27]清空黑白名单完成
[#][0%][19-08-14 16:40:27]list updata time=1
[#][0%][19-08-14 16:40:27]开始清空开门日志
.............................................................................................................................................................................................................................................[#][0%][19-08-14 16:40:30]清空开门日志完成
[#][0%][19-08-14 16:40:30]开始清空临时密码
...............[#][0%][19-08-14 16:40:30]清空临时密码完成
[#][0%][19-08-14 16:40:30]Set message is no choose mode:41
[#][0%][19-08-14 16:40:30]earseFlag 1
[#][0%][19-08-14 16:40:30]sys_cfg_write成功
[#][0%][19-08-14 16:40:31]System has been resert form device_set_default
[#][0%][19-08-14 16:40:31]
[#][0%][19-08-14 16:40:31]********************* 2017 Copyright by terminus hw team ********************* 
[#][0%][19-08-14 16:40:31]引导系统系统编译时间: Aug 14 2019 16:32:32 .
[#][0%][19-08-14 16:40:31]检查是否是需要升级应用程序
[#][0%][19-08-14 16:40:31]读取系统配置文件,计算的CRC16 = dac5, 读取到的cfg.crc16 = dac5 
[#][0%][19-08-14 16:40:31]cfg.otaVar.otaUpgMark=0 UPG_MARK=AABB55AA
[#][0%][19-08-14 16:40:31]跳转至应用程序


[#][0%][19-08-14 16:40:31]SPIFLASH 准备好
[#][0%][19-08-14 16:40:31]topicPath[0] /server/timeCalibration/
[#][0%][19-08-14 16:40:31]topicPath[1] /server/dispatchFilterItem/3481F42EE3B2
[#][0%][19-08-14 16:40:31]topicPath[2] /server/uploadDeviceInfoRequest/3481F42EE3B2
[#][0%][19-08-14 16:40:31]topicPath[3] /server/dispatchReadingHeadProgramURL/3481F42EE3B2
[#][0%][19-08-14 16:40:31]
[#][0%][19-08-14 16:40:31]********************* 20190810 Copyright by terminus hw team ********************* 
[#][0%][19-08-14 16:40:31]系统编译时间: Aug 14 2019 16:35:53 .
[#][0%][19-08-14 16:40:31]蓝加门禁CRC16 = 0 cfgsize=656
[#][0%][19-08-14 16:40:31]设备编号 = [217]
[#][0%][19-08-14 16:40:31]设备类型 = [6]
[#][0%][19-08-14 16:40:31]设备水平 = [1]
[#][0%][19-08-14 16:40:31]设备模式 =[2][安装位置 0:门口机单元门禁 ,1:楼栋门禁 ,2: 围墙机小区门禁]
[#][0%][19-08-14 16:40:31]软件版本: [100]
[#][0%][19-08-14 16:40:31]delay_time: [20]
[#][0%][19-08-14 16:40:31]alarm_time: [2]
[#][0%][19-08-14 16:40:31]设备唯一ID :  [52 00 3B 00 14 50 46 52 52 33 37 20 ]
[#][0%][19-08-14 16:40:31]设备蓝牙类型 = [0] [0:BM77 ,1:0906]
[#][0%][19-08-14 16:40:31]设备蓝牙名称 = CCYT3481F42EE3B2 
[#][0%][19-08-14 16:40:31]蓝牙模块版本号 [140] 
[#][0%][19-08-14 16:40:31]蓝牙模块的MAC地址  :  [34 81 F4 2E E3 B2 ]
[#][0%][19-08-14 16:40:31]设备网络类型 = [4] [1:GPRS,2:WFI,4ETH]
[#][0%][19-08-14 16:40:31]是否DHCP = [0] 
SIP: 192.168.66.30
GAR: 192.168.66.254
SUB: 255.255.255.0
DNS: 1.2.3.4
[#][0%][19-08-14 16:40:31]MQTT业务服务器IP地址: 192.168.66.34:3001
[#][0%][19-08-14 16:40:31]HTTP业务服务器IP地址: 192.168.66.34:8211
[#][0%][19-08-14 16:40:31]OTA 业务服务器IP地址: 192.168.66.34:0
[#][0%][19-08-14 16:40:31]mqtt client    =                 CCYT3481F42EE3B2
[#][0%][19-08-14 16:40:31]mqtt user name = shhx
[#][0%][19-08-14 16:40:31]mqtt user pwd  = 7ed98d7018caf009c60008521274ceb4
[#][0%][19-08-14 16:40:31]super_code = 0
[0]village_id  = 00B9F06B	[0]building_id = 00000500	[0]floor_id    = 00000000	[0]house_id    = 00000000	
[1]village_id  = 00000000	[1]building_id = 00000000	[1]floor_id    = 00000000	[1]house_id    = 00000000	
[2]village_id  = 00000000	[2]building_id = 00000000	[2]floor_id    = 00000000	[2]house_id    = 00000000	
[3]village_id  = 00000000	[3]building_id = 00000000	[3]floor_id    = 00000000	[3]house_id    = 00000000	
[4]village_id  = 00000000	[4]building_id = 00000000	[4]floor_id    = 00000000	[4]house_id    = 00000000	
[#][0%][19-08-14 16:40:31]设备目前临时密码数量:0
[#][0%][19-08-14 16:40:31]当前设备黑白名单条数:0
[#][0%][19-08-14 16:40:31]************************************ end  ************************************ 
[#][0%][19-08-14 16:40:31]************************************ end  ************************************ 
[#][0%][19-08-14 16:40:31]黑白名单更新时间为:1 , rainbow 用户列表更新时间为:1 , 一次性密码时间:1
[#][0%][19-08-14 16:40:31]设备还没有同步时间
[#][0%][19-08-14 16:40:31]复位按键复位
[#][0%][19-08-14 16:40:31]软件复位
[#][0%][19-08-14 16:40:31]蓝牙模块使用BM77
[#][0%][19-08-14 16:40:31]NFC使用ST25
[#][0%][19-08-14 16:40:31]RFAL initialization succeeded..
[#][0%][19-08-14 16:40:31]使用以太网联网
<<<<<<<<<--------开机成功-------->>>>>>>>>>>
[#][0%][19-08-14 16:40:31]准备弥补BLE bug 以前啥也没做
console > [#][0%][19-08-14 16:40:32]当前存储日志的flash擦写次数 = 0，当前存储位置 POS=0 
[#][0%][19-08-14 16:40:32]MAC: 00:08:DC:2E:E3:B2
[#][0%][19-08-14 16:40:32]SIP: 0.0.0.0
[#][0%][19-08-14 16:40:32]GAR: 0.0.0.0
[#][0%][19-08-14 16:40:32]SUB: 0.0.0.0
[#][0%][19-08-14 16:40:32]DNS: 0.0.0.0
[#][0%][19-08-14 16:40:32]网线未连接
[#][0%][19-08-14 16:40:33]网线未连接
[#][0%][19-08-14 16:40:33]BM77写入操作成功 ,CMD =b 
[#][0%][19-08-14 16:40:34]网线已经连接
[#][0%][19-08-14 16:40:34]禁止DHCP获取设备IP信息 ,使用静态IP地址
[#][0%][19-08-14 16:40:34]SIP: 192.168.66.30
[#][0%][19-08-14 16:40:34]GAR: 192.168.66.254
[#][0%][19-08-14 16:40:34]SUB: 255.255.255.0
[#][0%][19-08-14 16:40:34]DNS: 1.2.3.4
[#][0%][19-08-14 16:40:34]socket 底层驱动已经加载成功，开始连接MQTT服务器
[#][0%][19-08-14 16:40:34]地址是string 192.168.1.2这样 【192.168.66.34】
[#][0%][19-08-14 16:40:34]w5500 des_ip,  ip = 192.168.66.34
[#][0%][19-08-14 16:40:34]W5500 connect port = 3001
[#][0%][19-08-14 16:40:34]MQTT服务器连接成功
[#][0%][19-08-14 16:40:34]user name = shhx 
[#][0%][19-08-14 16:40:34]password = 7ed98d7018caf009c60008521274ceb4 
[#][0%][19-08-14 16:40:34]clientID =                 CCYT3481F42EE3B2 
[#][0%][19-08-14 16:40:34]keet alive inter val=60 , clean session = 1
[#][0%][19-08-14 16:40:34]MQTT Connected success 
Gsubscribe /server/timeCalibration/ rc=0
Gsubscribe /server/dispatchFilterItem/3481F42EE3B2 rc=0
Gsubscribe /server/uploadDeviceInfoRequest/3481F42EE3B2 rc=0
[#][0%][19-08-14 16:40:35]BM77 MAC is  :  [34 81 F4 2E E3 B2 ]
Gsubscribe /server/dispatchReadingHeadProgramURL/3481F42EE3B2 rc=0
[#][0%][19-08-14 16:40:35]MQTT subscribe success
[#][0%][19-08-14 16:40:35]#文件D:\Work\TOUCHBLUE+\applications\mqtt\tsl_mqtt.c##函数upuploadDeviceInfo##行数493##
[#][0%][19-08-14 16:40:35]topicPath【/client/uploadDeviceInfo/3481F42EE3B2】[{
	"deviceNo":	"3481F42EE3B2",
	"type":	2,
	"apkVersion":	"v100",
	"iccid":	"",
	"bluetoothMac":	"3481F42EE3B2",
	"ipAddress":	"192.168.66.30",
	"password":	"871314",
	"primarySipUrl":	"",
	"primarySipAccount":	"",
	"primarySipPW":	"",
	"spareSipUrl":	"",
	"spareSipAccount":	""
}]
[#][0%][19-08-14 16:40:35]#文件D:\Work\TOUCHBLUE+\applications\mqtt\tsl_mqtt.c##函数upuploadDevicever##行数477##
[#][0%][19-08-14 16:40:35]topicPath【/client/uploadReaderProgramVersion/3481F42EE3B2】[{
	"deviceNo":	"3481F42EE3B2",
	"version":	"v100"
}]
[#][0%][19-08-14 16:40:35]#文件D:\Work\TOUCHBLUE+\applications\mqtt\tsl_mqtt.c##函数upkeepAlive##行数589##
[#][0%][19-08-14 16:40:35]topicPath【/client/keepAlive/3481F42EE3B2】[{
	"deviceNo":	"3481F42EE3B2",
	"timeStamp":	1565772035000,
	"status":	0
}]
[#][0%][19-08-14 16:40:35]#文件D:\Work\TOUCHBLUE+\applications\mqtt\tsl_mqtt.c##函数upfilterRequest##行数571##
[#][0%][19-08-14 16:40:35]topicPath【/client/filterRequest/3481F42EE3B2】[{
	"deviceNo":	"3481F42EE3B2",
	"timeStamp":	1
}]
[#][0%][19-08-14 16:40:35]BT module version:140
[#][0%][19-08-14 16:40:36]recv mqtt data [ 123456 -1] 
[#][0%][19-08-14 16:40:36]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数974##
[#][0%][19-08-14 16:40:36]Message arrived on topic /server/dispatchFilterItem/3481F42EE3B2
[#][0%][19-08-14 16:40:36]data->message->payload: 
 {"seqNo":"cfd45240be6a11e9aeb363b5e8e8bc1a","data":{"cardNo":"4E438E1A952102E0","endTime":4102415999000,"filterType":1,"timeStamp":1565770157000}} 
[#][0%][19-08-14 16:40:36]p address = 100060f8
[#][0%][19-08-14 16:40:36]p.topicNo = 1
[#][0%][19-08-14 16:40:36]recv mqtt data [ 123456 -2] 
[#][0%][19-08-14 16:40:36]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数1005##
-------HERE--CURTOPIC=1----
[tsl_mqtt_recv_message 该主题IS /server/dispatchFilterItem/3481F42EE3B2]
[#][0%][19-08-14 16:40:36]p->seqNo      cfd45240be6a11e9aeb363b5e8e8bc1a
[#][0%][19-08-14 16:40:36]p->cardNo     4E438E1A952102E0
[#][0%][19-08-14 16:40:36]p->endTime    2147483647
[#][0%][19-08-14 16:40:36]p->filterType 1
[#][0%][19-08-14 16:40:36]p->timeStamp  2147483647
[#][0%][19-08-14 16:40:36]接到黑白名单命令,item.cardNo=4E438E1A952102E0 , item.endTime=2147483647 , item.filterType=1(0:增加黑名单，2：增加白名单，1&3:删除名单)
[#][0%][19-08-14 16:40:36]该卡号不在黑白名单中，ID=4e438e1a952102e0 , 查询时间:82
[#][0%][19-08-14 16:40:36]列表中没有改名单,删除失败 ID = 4e438e1a952102e0 
permi 操作成功
[#][0%][19-08-14 16:40:36]topicPath【/client/response/3481F42EE3B2】[{
	"seqNo":	"cfd45240be6a11e9aeb363b5e8e8bc1a",
	"statusCode":	0
}]
[#][0%][19-08-14 16:40:36]recv mqtt data [ 123456 -1] 
[#][0%][19-08-14 16:40:36]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数974##
[#][0%][19-08-14 16:40:36]Message arrived on topic /server/dispatchFilterItem/3481F42EE3B2
[#][0%][19-08-14 16:40:36]data->message->payload: 
 {"seqNo":"f953a490be6a11e9aeb363b5e8e8bc1a","data":{"cardNo":"4E438E1A952102E0","endTime":4102415999000,"filterType":0,"timeStamp":1565770227000}} 
[#][0%][19-08-14 16:40:36]p address = 100060f8
[#][0%][19-08-14 16:40:36]p.topicNo = 1
[#][0%][19-08-14 16:40:36]recv mqtt data [ 123456 -2] 
[#][0%][19-08-14 16:40:36]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数1005##
-------HERE--CURTOPIC=1----
[tsl_mqtt_recv_message 该主题IS /server/dispatchFilterItem/3481F42EE3B2]
[#][0%][19-08-14 16:40:36]p->seqNo      f953a490be6a11e9aeb363b5e8e8bc1a
[#][0%][19-08-14 16:40:36]p->cardNo     4E438E1A952102E0
[#][0%][19-08-14 16:40:36]p->endTime    2147483647
[#][0%][19-08-14 16:40:36]p->filterType 0
[#][0%][19-08-14 16:40:36]p->timeStamp  2147483647
[#][0%][19-08-14 16:40:36]接到黑白名单命令,item.cardNo=4E438E1A952102E0 , item.endTime=2147483647 , item.filterType=0(0:增加黑名单，2：增加白名单，1&3:删除名单)
[#][0%][19-08-14 16:40:36]该卡号不在黑白名单中，ID=4e438e1a952102e0 , 查询时间:82
[#][0%][19-08-14 16:40:36]当前黑白名单列表没有找到对应卡号，新增名单
[#][0%][19-08-14 16:40:36]数据将写入到 0 位置中。
permi 操作成功
[#][0%][19-08-14 16:40:36]topicPath【/client/response/3481F42EE3B2】[{
	"seqNo":	"f953a490be6a11e9aeb363b5e8e8bc1a",
	"statusCode":	0
}]
[#][0%][19-08-14 16:40:37]recv mqtt data [ 123456 -1] 
[#][0%][19-08-14 16:40:37]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数974##
[#][0%][19-08-14 16:40:37]Message arrived on topic /server/dispatchFilterItem/3481F42EE3B2
[#][0%][19-08-14 16:40:37]data->message->payload: 
 {"seqNo":"93db4630be6b11e989c4c9193b011549","data":{"cardNo":"8E61851E982102E0","endTime":4102415999000,"filterType":1,"timeStamp":1565770486000}} 
[#][0%][19-08-14 16:40:37]p address = 100060f8
[#][0%][19-08-14 16:40:37]p.topicNo = 1
[#][0%][19-08-14 16:40:37]recv mqtt data [ 123456 -2] 
[#][0%][19-08-14 16:40:37]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数1005##
-------HERE--CURTOPIC=1----
[tsl_mqtt_recv_message 该主题IS /server/dispatchFilterItem/3481F42EE3B2]
[#][0%][19-08-14 16:40:37]p->seqNo      93db4630be6b11e989c4c9193b011549
[#][0%][19-08-14 16:40:37]p->cardNo     8E61851E982102E0
[#][0%][19-08-14 16:40:37]p->endTime    2147483647
[#][0%][19-08-14 16:40:37]p->filterType 1
[#][0%][19-08-14 16:40:37]p->timeStamp  2147483647
[#][0%][19-08-14 16:40:37]接到黑白名单命令,item.cardNo=8E61851E982102E0 , item.endTime=2147483647 , item.filterType=1(0:增加黑名单，2：增加白名单，1&3:删除名单)
[#][0%][19-08-14 16:40:37]该卡号不在黑白名单中，ID=8e61851e982102e0 , 查询时间:82
[#][0%][19-08-14 16:40:37]列表中没有改名单,删除失败 ID = 8e61851e982102e0 
permi 操作成功
[#][0%][19-08-14 16:40:37]topicPath【/client/response/3481F42EE3B2】[{
	"seqNo":	"93db4630be6b11e989c4c9193b011549",
	"statusCode":	0
}]
[#][0%][19-08-14 16:40:37]recv mqtt data [ 123456 -1] 
[#][0%][19-08-14 16:40:37]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数974##
[#][0%][19-08-14 16:40:37]Message arrived on topic /server/dispatchFilterItem/3481F42EE3B2
[#][0%][19-08-14 16:40:37]data->message->payload: 
 {"seqNo":"65b42140be6c11e9960cb5fbab71eb8a","data":{"cardNo":"7C70522A5E2102E0","endTime":4102415999000,"filterType":1,"timeStamp":1565770838000}} 
[#][0%][19-08-14 16:40:37]p address = 100060f8
[#][0%][19-08-14 16:40:37]p.topicNo = 1
[#][0%][19-08-14 16:40:37]recv mqtt data [ 123456 -2] 
[#][0%][19-08-14 16:40:37]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数1005##
-------HERE--CURTOPIC=1----
[tsl_mqtt_recv_message 该主题IS /server/dispatchFilterItem/3481F42EE3B2]
[#][0%][19-08-14 16:40:37]p->seqNo      65b42140be6c11e9960cb5fbab71eb8a
[#][0%][19-08-14 16:40:37]p->cardNo     7C70522A5E2102E0
[#][0%][19-08-14 16:40:37]p->endTime    2147483647
[#][0%][19-08-14 16:40:37]p->filterType 1
[#][0%][19-08-14 16:40:37]p->timeStamp  2147483647
[#][0%][19-08-14 16:40:37]接到黑白名单命令,item.cardNo=7C70522A5E2102E0 , item.endTime=2147483647 , item.filterType=1(0:增加黑名单，2：增加白名单，1&3:删除名单)
[#][0%][19-08-14 16:40:37]该卡号不在黑白名单中，ID=7c70522a5e2102e0 , 查询时间:82
[#][0%][19-08-14 16:40:37]列表中没有改名单,删除失败 ID = 7c70522a5e2102e0 
permi 操作成功
[#][0%][19-08-14 16:40:37]topicPath【/client/response/3481F42EE3B2】[{
	"seqNo":	"65b42140be6c11e9960cb5fbab71eb8a",
	"statusCode":	0
}]
[#][0%][19-08-14 16:40:38]recv mqtt data [ 123456 -1] 
[#][0%][19-08-14 16:40:38]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数974##
[#][0%][19-08-14 16:40:38]Message arrived on topic /server/dispatchFilterItem/3481F42EE3B2
[#][0%][19-08-14 16:40:38]data->message->payload: 
 {"seqNo":"6d794400be6c11e9aeb363b5e8e8bc1a","data":{"cardNo":"7C70522A5E2102E0","endTime":4102415999000,"filterType":0,"timeStamp":1565770851000}} 
[#][0%][19-08-14 16:40:38]p address = 100060f8
[#][0%][19-08-14 16:40:38]p.topicNo = 1
[#][0%][19-08-14 16:40:38]recv mqtt data [ 123456 -2] 
[#][0%][19-08-14 16:40:38]#文件D:\Work\TOUCHBLUE+\applications\mqtt\mqtt_client.c##函数mqtt_message_arrived##行数1005##
-------HERE--CURTOPIC=1----
[tsl_mqtt_recv_message 该主题IS /server/dispatchFilterItem/3481F42EE3B2]
[#][0%][19-08-14 16:40:38]p->seqNo      6d794400be6c11e9aeb363b5e8e8bc1a
[#][0%][19-08-14 16:40:38]p->cardNo     7C70522A5E2102E0
[#][0%][19-08-14 16:40:38]p->endTime    2147483647
[#][0%][19-08-14 16:40:38]p->filterType 0
[#][0%][19-08-14 16:40:38]p->timeStamp  2147483647
[#][0%][19-08-14 16:40:38]接到黑白名单命令,item.cardNo=7C70522A5E2102E0 , item.endTime=2147483647 , item.filterType=0(0:增加黑名单，2：增加白名单，1&3:删除名单)
[#][0%][19-08-14 16:40:38]该卡号不在黑白名单中，ID=7c70522a5e2102e0 , 查询时间:82
[#][0%][19-08-14 16:40:38]当前黑白名单列表没有找到对应卡号，新增名单
[#][0%][19-08-14 16:40:38]数据将写入到 1 位置中。
permi 操作成功
[#][0%][19-08-14 16:40:38]topicPath【/client/response/3481F42EE3B2】[{
	"seqNo":	"6d794400be6c11e9aeb363b5e8e8bc1a",
	"statusCode":	0
}]