Xshell 6 (Build 0101)
Copyright (c) 2002 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to COM4...
Failed to open COM4.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to COM4...
Connected.

381--tag->cardType=32[#][0%][19-08-14 16:41:44]Read data: :  [7A 05 30 D4 BB 28 98 81 60 31 D2 5D 10 87 10 7C 37 BD 3E 88 8D AD 6D 0D B7 D2 C7 41 3B CF 80 40 AE AE F3 F9 3F 47 BE E2 2F 5C 54 5F 3E 1A 14 C5 6E 3B D6 5F 91 D7 68 98 96 6A 15 48 DD 16 E1 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A3 9A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
[#][0%][19-08-14 16:41:44]Decryptionr data: :  [00 B9 F0 6B B7 0A 00 00 65 00 64 00 6E 00 6B 00 41 23 59 FC 99 12 31 E6 F4 B3 8E FA 12 01 59 29 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A3 9A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ]
tagPwoer=2$$$$$$$$$$$$$【2用户卡】【3管理员卡】[8安装卡清空设备]
[#][0%][19-08-14 16:41:44]#文件D:\Work\TOUCHBLUE+\applications\card\swipeTag.c##函数read_list_name##行数437##
[#][0%][19-08-14 16:41:44]该卡号不在黑白名单中，ID=61928c1a952102e0 , 查询时间:82
[#][0%][19-08-14 16:41:44]TYPE=0x20
[#][0%][19-08-14 16:41:44]CARD ID: :  [61 92 8C 1A 95 21 02 E0 ]
[#][0%][19-08-14 16:41:44]进入特斯联卡片数据解析
[#][0%][19-08-14 16:41:44]住户卡
[#][0%][19-08-14 16:41:44]卡片存储时间 = 630c1fbd , 设备当前时间 =13080e84
[#][0%][19-08-14 16:41:44]设备类型 = 2(0:单元门禁 , 1:楼栋门禁 ,2:小区门禁)
[#][0%][19-08-14 16:41:44]设备类型lock_mode = 2(0:单元门禁 , 1:楼栋门禁 ,2:小区门禁)
[#][0%][19-08-14 16:41:44]蓝加设备就是围墙机 VILLAGE_LOCK_MODE 
[#][0%][19-08-14 16:41:44]卡片存储 , 小区ID =b9f06b ,楼栋ID=500 ,单元ID=0 ,房间号 =0
[#][0%][19-08-14 16:41:44]本小区卡片
[#][0%][19-08-14 16:41:44]接到增加LOG命令， get sn =0 ,device sn = 0
[#][0%][19-08-14 16:41:44]在0写入日志， 当前擦写次数=1,下一次存储位置=1
[#][0%][19-08-14 16:41:44]接到发送LOG命令， get sn =0 ,device sn = 0
[#][0%][19-08-14 16:41:44]找到一个未发送的日志， pos = 0 
==打包OPEN_FOR_CARD==
[#][0%][19-08-14 16:41:44]#文件D:\Work\TOUCHBLUE+\applications\mqtt\tsl_mqtt.c##函数upuploadAccessLog_card##行数511##


{
	"deviceNo":	"3481F42EE3B2",
	"openType":	0,
	"openTime":	1565772104000,
	"lockStatus":	0,
	"openResult":	0,
	"cardNo":	"61928C1A952102E0",
	"cardType":	3,
	"cardIssueType":	2
}

[#][0%][19-08-14 16:41:44]topicPath【/client/uploadAccessLog/3481F42EE3B2】[{
	"deviceNo":	"3481F42EE3B2",
	"openType":	0,
	"openTime":	1565772104000,
	"lockStatus":	0,
	"openResult":	0,
	"cardNo":	"61928C1A952102E0",
	"cardType":	3,
	"cardIssueType":	2
}]
[#][0%][19-08-14 16:41:44]接到删除LOG命令， get sn =0 ,device sn = 0
[#][0%][19-08-14 16:41:44]日志已发送，删除，POS=0 , use time=72850ms
[#][0%][19-08-14 16:41:44]接到发送LOG命令， get sn =0 ,device sn = 0
[#][0%][19-08-14 16:41:45]日志全部发送完成
[#][0%][19-08-14 16:41:45]检测到卡片已经离开