"D:\git\JD-TOUCH\Middlewares\Third_Party\mbedtls-2.6.0\library\sha256.c"
-std=c11
-ferror-limit=0
-fbracket-depth=512
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\mbedtls-2.6.0\library
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\inc
-I
D:\git\JD-TOUCH\EWARM/../Inc
-I
D:\git\JD-TOUCH\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc
-I
D:\git\JD-TOUCH\EWARM/../Drivers/STM32L4xx_HAL_Driver/Inc/Legacy
-I
D:\git\JD-TOUCH\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F
-I
D:\git\JD-TOUCH\EWARM/../Drivers/CMSIS/Device/ST/STM32L4xx/Include
-I
D:\git\JD-TOUCH\EWARM/../Middlewares/Third_Party/FatFs/src
-I
D:\git\JD-TOUCH\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/include
-I
D:\git\JD-TOUCH\EWARM/../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
-I
D:\git\JD-TOUCH\EWARM/../Drivers/CMSIS/Include
-I
D:\git\JD-TOUCH\EWARM\..\components
-I
D:\git\JD-TOUCH\EWARM\..\components\ins
-I
D:\git\JD-TOUCH\EWARM\..\utilities
-I
D:\git\JD-TOUCH\EWARM\..\bsp\ins
-I
D:\git\JD-TOUCH\EWARM\..\bsp
-I
D:\git\JD-TOUCH\EWARM\..\module
-I
D:\git\JD-TOUCH\EWARM\..\module\ins
-I
D:\git\JD-TOUCH\EWARM\..\module\buletooth\BB0906
-I
D:\git\JD-TOUCH\EWARM\..\module\spi_flash
-I
D:\git\JD-TOUCH\EWARM\..\Middlewares\Third_Party\nanopb
-I
D:\git\JD-TOUCH\EWARM\..\applications\buletooth\model
-I
D:\git\JD-TOUCH\EWARM\..\applications\buletooth\before
-I
D:\git\JD-TOUCH\EWARM\..\Middlewares\Third_Party\mbedtls-2.6.0\include
-I
D:\git\JD-TOUCH\EWARM\..\components\cryption
-I
D:\git\JD-TOUCH\EWARM\..\components\sys_cfg
-I
D:\git\JD-TOUCH\EWARM\..\components\component
-I
D:\git\JD-TOUCH\EWARM\..\components\cryption\aes
-I
D:\git\JD-TOUCH\EWARM\..\components\cryption\crc16
-I
D:\git\JD-TOUCH\EWARM\..\components\cryption\crc32
-I
D:\git\JD-TOUCH\EWARM\..\components\cryption\EncryDecry
-I
D:\git\JD-TOUCH\EWARM\..\components\buletooth
-I
D:\git\JD-TOUCH\EWARM\..\module\module
-I
D:\git\JD-TOUCH\EWARM\..\components\beep
-I
D:\git\JD-TOUCH\EWARM\..\components\twinkle
-I
D:\git\JD-TOUCH\EWARM\..\bsp\gpio
-I
D:\git\JD-TOUCH\EWARM\..\components\timer
-I
D:\git\JD-TOUCH\EWARM\..\components\open_door
-I
D:\git\JD-TOUCH\EWARM\..\module\relay
-I
D:\git\JD-TOUCH\EWARM\..\module\config_key
-I
D:\git\JD-TOUCH\EWARM\..\module\door_key
-I
D:\git\JD-TOUCH\EWARM\..\applications\key
-I
D:\git\JD-TOUCH\EWARM\..\module\keyboard\CY8CMBR3116
-I
D:\git\JD-TOUCH\EWARM\..\bsp\i2c
-I
D:\git\JD-TOUCH\EWARM\..\components\tempwd
-I
D:\git\JD-TOUCH\EWARM\..\bsp\rtc
-I
D:\git\JD-TOUCH\EWARM\..\module\magnet
-I
D:\git\JD-TOUCH\EWARM\..\module\card\st95hf\lib\inc
-I
D:\git\JD-TOUCH\EWARM\..\module\card\st95hf\drv
-I
D:\git\JD-TOUCH\EWARM\..\bsp\spi
-I
D:\git\JD-TOUCH\EWARM\..\components\list
-I
D:\git\JD-TOUCH\EWARM\..\components\permi_list
-I
D:\git\JD-TOUCH\EWARM\..\components\log
-I
D:\git\JD-TOUCH\EWARM\..\applications\net
-I
D:\git\JD-TOUCH\EWARM\..\module\net\gsm\sim800c
-I
D:\git\JD-TOUCH\EWARM\..\components\socket
-I
D:\git\JD-TOUCH\EWARM\..\components\cm_backtrace
-I
D:\git\JD-TOUCH\EWARM\..\components\err_log
-I
D:\git\JD-TOUCH\EWARM\..\module\Backlight
-I
D:\git\JD-TOUCH\EWARM\..\components\ladder
-I
D:\git\JD-TOUCH\EWARM\..\module\rs485\SN75176BDR
-I
D:\git\JD-TOUCH\EWARM\..\bsp\serial
-I
D:\git\JD-TOUCH\EWARM\..\components\rs485
-I
D:\git\JD-TOUCH\EWARM\..\module\buletooth\BM77
-I
D:\git\JD-TOUCH\EWARM\..\module\net\wifi\esp12s
-I
D:\git\JD-TOUCH\EWARM\..\module\net\eth\w5500\drv
-I
D:\git\JD-TOUCH\EWARM\..\module\net\eth\w5500\lib\DHCP
-I
D:\git\JD-TOUCH\EWARM\..\module\net\eth\w5500\lib\dns
-I
D:\git\JD-TOUCH\EWARM\..\module\net\eth\w5500\lib\w5500
-I
D:\git\JD-TOUCH\EWARM\..\module\net\eth\w5500\lib\socket
-I
D:\git\JD-TOUCH\EWARM\..\module\net\eth\w5500\lib
-I
D:\git\JD-TOUCH\EWARM\..\bsp\chipFlash
-I
D:\git\JD-TOUCH\EWARM\..\bsp\pwm
-I
D:\git\JD-TOUCH\EWARM\..\module\card\st25r3911b\inc
-I
D:\git\JD-TOUCH\EWARM\..\module\card\st25r3911b\components
-I
D:\git\JD-TOUCH\EWARM\..\module\card\st25r3911b\Src
-I
D:\git\JD-TOUCH\EWARM\..\applications\card
-I
D:\git\JD-TOUCH\EWARM\..\components\tagComp
-I
D:\git\JD-TOUCH\EWARM\..\module\card\st25r3911b\drv
-I
D:\git\JD-TOUCH\EWARM\..\Middlewares\Third_Party\mqtt\MQTTPacket\src
-I
D:\git\JD-TOUCH\EWARM\..\applications\mqtt
-I
D:\git\JD-TOUCH\EWARM\..\Middlewares\Third_Party\mbedtls-2.6.0\include\mbedtls
-I
D:\git\JD-TOUCH\EWARM\..\components\cryption\hmac_sha1
-I
D:\git\JD-TOUCH\EWARM\..\components\cryption\digest
-I
D:\git\JD-TOUCH\EWARM\..\applications\mqtt\model
-I
D:\git\JD-TOUCH\EWARM\..\Middlewares\Third_Party\STM32_Cryptographic_Library\inc
-I
D:\git\JD-TOUCH\EWARM\..\Middlewares\Third_Party\STM32_Cryptographic_Library\inc\RSA
-I
D:\git\JD-TOUCH\EWARM\..\components\sys_led
-I
D:\git\JD-TOUCH\EWARM\..\components\sysCntSave
-I
D:\git\JD-TOUCH\EWARM\..\Middlewares\Third_Party\cjson
-I
D:\TSBrowserDownloads\JD-TOUCH\components\GMD5
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CMSIS\Core\Include
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CMSIS\DSP\Include
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\inc\c
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\inc
-I
D:\git\JD-TOUCH\Inc
-I
D:\git\JD-TOUCH\Drivers\STM32L4xx_HAL_Driver\Inc
-I
D:\git\JD-TOUCH\Drivers\STM32L4xx_HAL_Driver\Inc\Legacy
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\FreeRTOS\Source\portable\IAR\ARM_CM4F
-I
D:\git\JD-TOUCH\Drivers\CMSIS\Device\ST\STM32L4xx\Include
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\FatFs\src
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\FreeRTOS\Source\include
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS
-I
D:\git\JD-TOUCH\Drivers\CMSIS\Include
-I
D:\git\JD-TOUCH\components
-I
D:\git\JD-TOUCH\components\ins
-I
D:\git\JD-TOUCH\utilities
-I
D:\git\JD-TOUCH\bsp\ins
-I
D:\git\JD-TOUCH\bsp
-I
D:\git\JD-TOUCH\module
-I
D:\git\JD-TOUCH\module\ins
-I
D:\git\JD-TOUCH\module\buletooth\BB0906
-I
D:\git\JD-TOUCH\module\spi_flash
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\nanopb
-I
D:\git\JD-TOUCH\applications\buletooth\model
-I
D:\git\JD-TOUCH\applications\buletooth\before
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\mbedtls-2.6.0\include
-I
D:\git\JD-TOUCH\components\cryption
-I
D:\git\JD-TOUCH\components\sys_cfg
-I
D:\git\JD-TOUCH\components\component
-I
D:\git\JD-TOUCH\components\cryption\aes
-I
D:\git\JD-TOUCH\components\cryption\crc16
-I
D:\git\JD-TOUCH\components\cryption\crc32
-I
D:\git\JD-TOUCH\components\cryption\EncryDecry
-I
D:\git\JD-TOUCH\components\buletooth
-I
D:\git\JD-TOUCH\module\module
-I
D:\git\JD-TOUCH\components\beep
-I
D:\git\JD-TOUCH\components\twinkle
-I
D:\git\JD-TOUCH\bsp\gpio
-I
D:\git\JD-TOUCH\components\timer
-I
D:\git\JD-TOUCH\components\open_door
-I
D:\git\JD-TOUCH\module\relay
-I
D:\git\JD-TOUCH\module\config_key
-I
D:\git\JD-TOUCH\module\door_key
-I
D:\git\JD-TOUCH\applications\key
-I
D:\git\JD-TOUCH\module\keyboard\CY8CMBR3116
-I
D:\git\JD-TOUCH\bsp\i2c
-I
D:\git\JD-TOUCH\components\tempwd
-I
D:\git\JD-TOUCH\bsp\rtc
-I
D:\git\JD-TOUCH\module\magnet
-I
D:\git\JD-TOUCH\module\card\st95hf\lib\inc
-I
D:\git\JD-TOUCH\module\card\st95hf\drv
-I
D:\git\JD-TOUCH\bsp\spi
-I
D:\git\JD-TOUCH\components\list
-I
D:\git\JD-TOUCH\components\permi_list
-I
D:\git\JD-TOUCH\components\log
-I
D:\git\JD-TOUCH\applications\net
-I
D:\git\JD-TOUCH\module\net\gsm\sim800c
-I
D:\git\JD-TOUCH\components\socket
-I
D:\git\JD-TOUCH\components\cm_backtrace
-I
D:\git\JD-TOUCH\components\err_log
-I
D:\git\JD-TOUCH\module\Backlight
-I
D:\git\JD-TOUCH\components\ladder
-I
D:\git\JD-TOUCH\module\rs485\SN75176BDR
-I
D:\git\JD-TOUCH\bsp\serial
-I
D:\git\JD-TOUCH\components\rs485
-I
D:\git\JD-TOUCH\module\buletooth\BM77
-I
D:\git\JD-TOUCH\module\net\wifi\esp12s
-I
D:\git\JD-TOUCH\module\net\eth\w5500\drv
-I
D:\git\JD-TOUCH\module\net\eth\w5500\lib\DHCP
-I
D:\git\JD-TOUCH\module\net\eth\w5500\lib\dns
-I
D:\git\JD-TOUCH\module\net\eth\w5500\lib\w5500
-I
D:\git\JD-TOUCH\module\net\eth\w5500\lib\socket
-I
D:\git\JD-TOUCH\module\net\eth\w5500\lib
-I
D:\git\JD-TOUCH\bsp\chipFlash
-I
D:\git\JD-TOUCH\bsp\pwm
-I
D:\git\JD-TOUCH\module\card\st25r3911b\inc
-I
D:\git\JD-TOUCH\module\card\st25r3911b\components
-I
D:\git\JD-TOUCH\module\card\st25r3911b\Src
-I
D:\git\JD-TOUCH\applications\card
-I
D:\git\JD-TOUCH\components\tagComp
-I
D:\git\JD-TOUCH\module\card\st25r3911b\drv
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\mqtt\MQTTPacket\src
-I
D:\git\JD-TOUCH\applications\mqtt
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\mbedtls-2.6.0\include\mbedtls
-I
D:\git\JD-TOUCH\components\cryption\hmac_sha1
-I
D:\git\JD-TOUCH\components\cryption\digest
-I
D:\git\JD-TOUCH\applications\mqtt\model
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\STM32_Cryptographic_Library\inc
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\STM32_Cryptographic_Library\inc\RSA
-I
D:\git\JD-TOUCH\components\sys_led
-I
D:\git\JD-TOUCH\components\sysCntSave
-I
D:\git\JD-TOUCH\Middlewares\Third_Party\cjson
-I
D:\TSBrowserDownloads\JD-TOUCH\components\GMD5
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CMSIS\Core\Include
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CMSIS\DSP\Include
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__ATOMIC_BOOL_LOCK_FREE=2
-D__ATOMIC_CHAR_LOCK_FREE=2
-D__ATOMIC_CHAR16_T_LOCK_FREE=2
-D__ATOMIC_CHAR32_T_LOCK_FREE=2
-D__ATOMIC_WCHAR_T_LOCK_FREE=2
-D__ATOMIC_SHORT_LOCK_FREE=2
-D__ATOMIC_INT_LOCK_FREE=2
-D__ATOMIC_LONG_LOCK_FREE=2
-D__ATOMIC_LLONG_LOCK_FREE=0
-D__ATOMIC_POINTER_LOCK_FREE=2
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D____FP16_SIZE__=2
-D____FP16_ALIGN__=2
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=1
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed int
-D__INTPTR_T_MAX__=2147483647
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned int
-D__UINTPTR_T_MAX__=0xffffffffU
-D__INTPTR_SIZE_PREFIX__=""
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=16
-D__TID__=0xcf60
-D__VER__=8032001
-D__BUILD_NUMBER__=169
-D__IAR_SYSTEMS_ICC__=9
-D_MAX_ALIGNMENT=8
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned int
-D__WCHAR_T_SIZE__=4
-D__WCHAR_T_MAX__=0xffffffffU
-D__DEF_PTR_MEM__=__data
-D__DEF_PTR_SIZE__=4
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffffU
-D_RSIZE_MAX=0x7fffffffU
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__HEAP_MEM0__=0
-D__HEAP_DEFAULT_MEM__=0
-D__HEAPND_MEMORY_LIST1__()=
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__data
-D__DEF_STACK_MEM_INDEX__=0
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS_VFP__=1
-D__ARM4TM__=4
-D__ARM5TM__=5
-D__ARM5T__=5
-D__ARM5__=5
-D__ARM6MEDIA__=6
-D__ARM6M__=11
-D__ARM6SM__=12
-D__ARM6T2__=6
-D__ARM6__=6
-D__ARM7EM__=13
-D__ARM7M__=7
-D__ARM7__=7
-D__ARMVFPV1__=1
-D__ARMVFPV2__=2
-D__ARMVFPV3_D16__=1
-D__ARMVFPV3_FP16__=1
-D__ARMVFPV3__=3
-D__ARMVFPV4__=4
-D__ARMVFP_D16__=1
-D__ARMVFP_FP16__=1
-D__ARMVFP_SP__=1
-D__ARMVFP__=__ARMVFPV4__
-D__ARM_32BIT_STATE=1
-D__ARM_ACLE=201
-D__ARM_ALIGN_MAX_PWR=8
-D__ARM_ALIGN_MAX_STACK_PWR=3
-D__ARM_ARCH=7
-D__ARM_ARCH_ISA_THUMB=2
-D__ARM_ARCH_PROFILE='M'
-D__ARM_FEATURE_CLZ=1
-D__ARM_FEATURE_COPROC=15
-D__ARM_FEATURE_DSP=1
-D__ARM_FEATURE_FMA=1
-D__ARM_FEATURE_IDIV=1
-D__ARM_FEATURE_LDREX=7
-D__ARM_FEATURE_QBIT=1
-D__ARM_FEATURE_SAT=1
-D__ARM_FEATURE_SIMD32=1
-D__ARM_FEATURE_UNALIGNED=1
-D__ARM_FP=6
-D__ARM_FP16_ARGS=1
-D__ARM_FP16_FORMAT_IEEE=1
-D__ARM_MEDIA__=1
-D__ARM_PCS_VFP=1
-D__ARM_PROFILE_M__=1
-D__ARM_SIZE_MINIMAL_ENUM=1
-D__ARM_SIZE_WCHAR_T=4
-D__CODE_SIZE_LIMIT=0
-D__CORE__=__ARM7EM__
-D__CPU_MODE__=1
-D__ICCARM_INTRINSICS_VERSION__=2
-D__ICCARM__=1
-D__INTERWORKING__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__HAS_LOCATED_WITH_INIT__=1
-D__IAR_COMPILERBASE__=656390
-D__IAR_COMPILERBASE_STR__=10.4.6.1115
-D__UNICODE_SOURCE_SUPPORTED__=1
-D__VTABLE_MEM__=
-D__PRAGMA_REDEFINE_EXTNAME=1
-D__STDC__=1
-D__STDC_VERSION__=201112L
-D__STDC_NO_VLA__=1
-D__MEMORY_ORDER_RELAXED__=0
-D__MEMORY_ORDER_CONSUME__=1
-D__MEMORY_ORDER_ACQUIRE__=2
-D__MEMORY_ORDER_RELEASE__=3
-D__MEMORY_ORDER_ACQ_REL__=4
-D__MEMORY_ORDER_SEQ_CST__=5
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_LIB_EXT1__=201112L
-D__STDC_NO_THREADS__=1
-D__STDC_ISO_10646__=201103L
-D__STDC_HOSTED__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__cpp_hex_float=201603
-D__cpp_unicode_literals=200710
-D__cpp_static_assert=200410
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=414
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D__EDG_FLOAT80_ENABLING_POSSIBLE=0
-D__EDG_FLOAT128_ENABLING_POSSIBLE=0
-DUSE_HAL_DRIVER=1
-DSTM32L471xx=1
-DDEBUG_ENABLE=1
-DTOUCHH=0
-DTOUCHV=0
-DTOUCHA=1
-DDEVICE_HW_VERSION=101
-DTSLNetType_TSLGPRS=0x01
-DTSLNetType_TSLWIFI=0x02
-DTSLNetType_TSLEthernet=0x04
-DTSLNetType_TSLLORA=0x08
-DTSLNetType_TSLZETA=0x10
-DTSLNetType_TSLNB=0x20
-DDEFAULT_NET_MODE=TSLNetType_TSLGPRS
-DDEVICE_SUPPOR_NET=TSLNetType_TSLGPRS
-DOPEN_DELAY=20
-DUSE_NANO_PROTO=0
-DDEFAULT_MARK=0xAA55AA55
-DINCLUDE_uxTaskGetStackHighWaterMark=1
-DDEFAULT_MAGNET_STATUS=PIN_HIGH
-DDEVICE_PN={'S','T','M','L','4','7','1'}
-DMULTI_LINK=0
-DSINGLE_LINK=1
-DBULETOOTH_MODE=SINGLE_LINK
-DMQTT_TASK=1
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.2\\arm\\inc\\c\\DLib_Config_Full.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.2\\arm\\inc\\c\\DLib_Config_Full.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V8.32.1.169/W32 for ARM"
-D__ICCARM_OLD_DEFINED_VAARGS__=1
-D__VA_STACK_ALIGN__=8
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
